3
4
4
4
2401
10:30Mon
03.24
Calculus I
A.B
4
general
Math
197
402131241/12/43/
2312
16:00Wed
03.15
Topology I
L.C
4
core
Math
49
43/
7237
9:00Mon
03.17
Complex Analysis I
C.S
4
core
Math
50
n
1243
10:30Mon
03.24
Basic Physics
F.P
3
general
Physics
199
123/
2124
16:00Sat
03.18
Quantum Mechanics
L.T
3
core
Physics
59
123/
4234
17:00Wed
03.14
Biological Physics
L.C
3
core
Physics
68
12/43/
4567
9:00Mon
03.17
Astronomy
J.H
4
core
Physics
57
123/12/43/
1322
10:20Sun
02.24
History
F.B
2
general
Art
150
n
2124
12:00Sat
02.15
Fine Arts
H.P
4
core
Art
38
402131241/43/
4231
19:00Wed
03.13
Graphic Design
A.A
3
core
Art
78
402131241/12/
2112
9:00Sat
03.27
Performing Arts
J.P
4
core
Art
70
n
1361
10:20Wed
02.22
English Literature
F.B
3
general
Literature
150
n
2323
12:00Sun
02.10
Creative Writing
H.M
3
core
Literature
29
123/
4231
8:00Wed
03.09
Philosophy
A.C
4
core
Literature
49
123/
2121
16:00Sat
03.04
Modern Poetry
S.R
3
core
Literature
50
n
402131241:1234
Calculus I/Fine Arts/Graphic Design/
123:123
Basic Physics/Quantum Mechanics/Astronomy/Creative Writing/Philosophy/
12:12
Calculus I/Biological Physics/Astronomy/Graphic Design/
43:43
Calculus I/Topology I/Astronomy/Biological Physics/Fine Arts/
